<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
  document.getElementById(element_id).style.color = '#FFFFFF';
}

function makeYellow(element_id) {
  if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
  else
  {
    document.getElementById(element_id).style.background = '#FAF834';
    document.getElementById(element_id).style.color = '#000000';
  }
}

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff; height: 4em;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
  position: absolute;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  top: 0px;
  right: 0px;
  float:right;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.example_group {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

dd.spec.pending_fixed {
  border-left: 5px solid #0000C2;
  border-bottom: 1px solid #0000C2;
  color: #0000C2; background: #D3FBFF;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
  width: 75px;
  padding: 0.1em 1em 0.2em 0;
  color: #000000;
  background-color: #FFFBD3;
}

  </style>
</head>
<body>
<div class="rspec-report">

<div id="rspec-header">
  <div id="label">
    <h1>RSpec Code Examples</h1>
  </div>

  <div id="summary">
    <p id="totals">&nbsp;</p>
    <p id="duration">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="example_group">
  <dl>
  <dt id="example_group_1">LruCache を初期化する場合</dt>
    <script type="text/javascript">moveProgressBar('3.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、サイズを渡したら、そのサイズのキャッシュができる.</span></dd>
    <script type="text/javascript">moveProgressBar('7.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、サイズにマイナス値を渡したら、例外が発生する.</span></dd>
    <script type="text/javascript">moveProgressBar('10.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、サイズにnilを渡したら、例外が発生する.</span></dd>
    <script type="text/javascript">moveProgressBar('14.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、サイズに数値以外を渡したら、例外が発生する.</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_2">LruCache に値を出し入れする場合</dt>
    <script type="text/javascript">moveProgressBar('17.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、キャッシュを入れると、入れたときと同じキーで取りだせる.</span></dd>
    <script type="text/javascript">moveProgressBar('21.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、キャッシュした個数がサイズを越えなければ、キャッシュの中で最も古いキーが取得できる.</span></dd>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、キャッシュした個数がサイズを越えると、越えた分の値が消えている.</span></dd>
    <script type="text/javascript">moveProgressBar('28.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、つねに、現在キャッシュされている値の個数が取得できる.</span></dd>
    <script type="text/javascript">moveProgressBar('32.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、キャッシュの中にないキーを取り出すと、nilが返る.</span></dd>
    <script type="text/javascript">moveProgressBar('35.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、キャッシュが空だったら、最も古いキーとしてnilが返る.</span></dd>
    <script type="text/javascript">moveProgressBar('39.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、同じキーで別のキャッシュを渡すと、同じキーのキャッシュが上書きされる.</span></dd>
    <script type="text/javascript">moveProgressBar('42.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、一度最も古いキーをgetしたら、次には古いキーが最も古いキーとして取得できる.</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_3">LruCache のキャッシュサイズを変更する場合</dt>
    <script type="text/javascript">moveProgressBar('46.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、キャッシュサイズが変更できる.</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、キャッシュサイズを増やすと、キャッシュの内容が変わらない.</span></dd>
    <script type="text/javascript">moveProgressBar('53.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、キャッシュサイズを減らすと、リミットを越えたキャッシュが消える.</span></dd>
    <script type="text/javascript">moveProgressBar('57.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、キャッシュが空ならば、キャッシュサイズを変更しても、例外は発生しない.</span></dd>
    <script type="text/javascript">moveProgressBar('60.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、新しいキャッシュサイズにマイナス値を渡すと、例外が発生する.</span></dd>
    <script type="text/javascript">moveProgressBar('64.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、新しいキャッシュサイズにnilを渡すと、例外が発生する.</span></dd>
    <script type="text/javascript">moveProgressBar('67.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、新しいキャッシュサイズに数値以外を渡すと、例外が発生する.</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_4">LruCache のキャッシュの保持期間を変更する場合</dt>
    <script type="text/javascript">moveProgressBar('71.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、登録したキャッシュの登録時間が取得できる.</span></dd>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、getした時、保持期間を過ぎていないキャッシュが消えてはいけない.</span></dd>
    <script type="text/javascript">moveProgressBar('78.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、getした時、保持期間を過ぎたキャッシュがあれば消える.</span></dd>
  </dl>
</div>
<div class="example_group">
  <dl>
  <dt id="example_group_5">LruCache が複数スレッドでアグレッシブに実行される場合</dt>
    <script type="text/javascript">moveProgressBar('82.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">は、順番にスレッドを実行すると、通常通り更新と追加ができる.</span></dd>
    <script type="text/javascript">moveProgressBar('85.7');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、スレッドを100個ぐらい実行しても、通常通り行進と追加ができる.</span></dd>
    <script type="text/javascript">moveProgressBar('89.2');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、主スレッド内でロック中に子スレッドでgetすると、主スレッドがロック解除後に子スレッドの操作がeldest_keyに反映される.</span></dd>
    <script type="text/javascript">moveProgressBar('92.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、主スレッド内でロック中に子スレッドでputすると、主スレッドがロック解除後に子スレッドのputが反映される.</span></dd>
    <script type="text/javascript">moveProgressBar('96.4');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、主スレッド内でロック中に子スレッドでputしつつ主スレッドでもputすると、先に主スレッドのputが反映され、ロック解除後に子スレッドのputが反映される.</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">もし、スレッド内でロック中に子スレッドでresizeすると、主スレッドがロック解除後に子スレッドのresizeが反映される.</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.172 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "28 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
